<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="64dp">

    <ImageButton
        android:id="@+id/playerPlayPauseButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="12dp"
        android:contentDescription="play/pause"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_pause" />

    <ImageView
        android:id="@+id/playerSongImage"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toEndOf="@+id/playerPlayPauseButton"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_songs" />

    <TextView
        android:id="@+id/playerSongName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:text="Name of song"
        app:layout_constraintStart_toEndOf="@+id/playerSongImage"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/playerSongArtistAndAlbum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:text="Artist - Album"
        app:layout_constraintStart_toEndOf="@+id/playerSongImage"
        app:layout_constraintTop_toBottomOf="@+id/playerSongName" />

</androidx.constraintlayout.widget.ConstraintLayout>